$greyDark: #040404;
$greyLight: #121212;
$greyLighter: #282828;
$greyText: #b3b3b3;
$greyNav: #070707;
$greenMain: #1db954;
$linkSubtle: #b3b3b3;

$font-weight-normal: 400;
$font-weight-bold: 700;
$font-weight-black: 900;

* {
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
}

button,
input[type="submit"],
input[type="reset"] {
	background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	color: inherit;
}

.circular {
	animation: rotate 1.2s linear infinite, fadeIn 0.3s 0.5s both;
	transform-origin: center center;

	circle {
		stroke-dasharray: 20, 20;
		stroke-dashoffset: 0;
		animation: dash 1.5s ease-in-out infinite;
		stroke-linecap: round;
		stroke: #fff;
		stroke-width: 3;
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.middle-align {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.ellipsis-one-line {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	// padding-right: 1px;
	// margin-right: -1px;
}

@font-face {
	font-family: circular-book;
	src: url(./common/fonts/CircularStd-Book.otf);
}

@font-face {
	font-family: circular-bold;
	src: url(./common/fonts/CircularStd-Bold.otf);
}

@font-face {
	font-family: circular-black;
	src: url(./common/fonts/CircularStd-Black.otf);
}

body,
button,
input {
	// letter-spacing: 0.015em;
	font-size: 14px;
	line-height: 20px;
	text-transform: none;
	// -webkit-font-smoothing: antialiased;
	// -moz-osx-font-smoothing: grayscale;
	font-family: spotify-circular, spotify-circular-cyrillic,
		spotify-circular-arabic, spotify-circular-hebrew, Helvetica Neue,
		Helvetica, Arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic,
		sans-serif;
	// font-family: "Montserrat", sans-serif;
	font-family: circular-book;
	color: #b3b3b3;
}

body {
	background: $greyLight;
}

a,
a:focus,
a:hover {
	text-decoration: none;
	color: inherit;
}

.link-border {
	border-bottom: 1px solid transparent;

	&:hover {
		border-color: currentColor;
		transition: color 0.2s linear;
	}
}

.wrapper {
	height: 100vh;
	min-height: 100%;
}

.control-button {
	background-color: transparent;
	border: none;
	width: 32px;
	min-width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cover-full {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.sideNav {
	padding-top: 24px;
	height: 100%;
	width: 230px;
	position: fixed;
	background-color: $greyDark;
	display: flex;
	flex-direction: column;

	.nav-logo {
		font-weight: 800;
		font-size: 18px;
		padding: 0 0 18px 24px;
		color: #fff;

		svg {
			width: auto;
			padding-right: 10px;
		}
	}

	ul {
		li {
			width: 90%;
			height: 40px;
			margin: 0 auto;
			border-radius: 4px;
			display: flex;
			align-items: center;
			padding: 20px 15px;
			list-style-type: none;
			transition: color 0.3s ease-in-out;
			font-weight: 200;
			font-family: circular-bold;

			&:hover {
				color: #fff;
			}

			svg {
				height: 24px;
				width: 24px;
				margin-right: 15px;
				transition: color 0.3s ease-in-out;
				stroke-width: 1.3;
			}
		}

		a.active li {
			background-color: $greyLighter;
			color: #fff;

			svg {
				stroke-width: 2;
			}
		}
	}
}

.main {
	width: calc(100% - 230px);
	padding: 0 0 90px 0;
	overflow-y: scroll;
	position: relative;
	margin-left: auto;
	min-height: 100vh;

	.center {
		color: #fff;
		justify-content: center;
		height: calc(100vh - 150px);
		flex-direction: column;
		margin-top: -60px;
		display: flex;
		align-items: center;

		p {
			font-size: 32px;
			font-weight: 700;
			line-height: 36px;
			letter-spacing: -0.04em;
			text-transform: none;
			text-align: center;
		}

		svg {
			width: 70px;
			height: auto;
			stroke-width: 1;
		}
	}

	header {
		top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		width: calc(100% - 230px);
		z-index: 10;
		height: 60px;
		padding: 32px;

		.bg {
			background: rgb(7, 7, 7);
			opacity: 0;
			top: 0;
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: -1;
		}

		.nav-buttons {
			display: flex;
			button {
				border: none;
				height: 32px;
				width: 32px;
				border-radius: 50%;
				background-color: rgba(0, 0, 0, 0.7);
				color: #fff;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: relative;
				margin-right: 16px;
			}
		}

		.content-wrapper {
			flex-grow: 1;
			min-width: 0;
		}

		.top-bar-content {
			display: flex;
			align-items: center;

			&.show > * {
				opacity: 1;
			}

			span {
				opacity: 0;
				padding: 0 16px;
				font-weight: 700;
				line-height: 28px;
				letter-spacing: -0.04em;
				font-size: 24px;
				color: #fff;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				transition: opacity 0.5s;
			}
		}

		.search {
			position: relative;
			flex: 0 1 364px;

			input {
				color: #000;
				padding: 6px 48px;
				height: 40px;
				width: 100%;
				border: 0;
				border-radius: 500px;
			}

			.search-icon {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 12px;
				right: 12px;
				display: flex;
				align-items: center;
				pointer-events: none;

				span {
					flex: 1;
					color: $greyLight;
				}

				svg {
					display: block;
					width: 24px;
					height: 24px;
				}
			}
		}

		h1 {
			color: #fff;
			font-size: 24px;
			letter-spacing: -0.04em;
		}
	}

	.topNav-spacer {
		position: sticky;
		top: 0;
		height: 60px;
	}

	.main-container {
		padding-bottom: 50px;
	}

	.content-spacing {
		padding: 0 32px;
		padding-top: 0px;
		margin: 0;
		max-width: 1955px;
	}

	.content {
		padding-top: 16px;
		display: grid;
		grid-gap: 32px;
	}

	.items-grid {
		display: flex;
		flex-direction: column;
		position: relative;
		min-height: 275px;
	}

	.content .items {
		grid-auto-rows: 1fr;
		grid-template-rows: auto;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
	}

	.content .top {
		grid-column: 1/-1;
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		align-items: flex-end;
		justify-content: space-between;
	}

	.see-all {
		font-size: 12px;
		font-weight: 700;
		line-height: 16px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		white-space: nowrap;
		background: transparent;
		color: #b3b3b3;
	}

	.title {
		color: #fff;
		// flex: 1 0 80%;
		text-overflow: ellipsis;
	}

	.sectionTitle {
		font-size: 24px;
		font-weight: 700;
		line-height: 28px;
		letter-spacing: -0.04em;
		text-transform: none;

		&.title-link {
			border-bottom: 1px solid transparent;
			&:hover {
				border-color: currentColor;
			}
		}
	}

	.card {
		flex: 1;
		position: relative;
		// padding: 20px 20px 16px;
		// background: #282828;
		// border-radius: 8px;
		// overflow: hidden;

		.svg {
			stroke: #fff;
		}
	}

	.card-wrapper {
		height: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.card-image {
		width: 100%;
		padding-bottom: 100%;
		position: relative;
		margin-bottom: 16px;
		background-color: #333;
		overflow: hidden;
		transform: translateZ(0);
		border-radius: 4px;
		box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3),
			0 1px 2px 0 rgba(0, 0, 0, 0.2);
		border-radius: 4px;

		&.artist {
			border-radius: 50%;
		}

		img {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	.card-text {
		min-height: 40px;

		.title {
			display: -webkit-box;
			word-break: break-all;
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight: 700;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}

		.desc {
			font-size: 12px;
			line-height: 18px;
			text-overflow: ellipsis;
			overflow: hidden;
			color: #b3b3b3;
			padding: 0;
			z-index: 2;
			position: relative;
			margin-top: 4px;
			white-space: normal;
			word-break: break-all;
			// display: -webkit-box;
			display: flex;

			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}
	}

	.card-link {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
	}

	.placeholder {
		background-color: $greyLighter;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		transition: opacity 0.2s;

		&.loaded {
			opacity: 0;
		}

		svg {
			width: 60%;
			height: 60%;
		}
	}

	ol {
		width: 100%;

		.top-align {
			margin-top: 0.7em;
		}

		.track {
			transition: background-color 0.2s linear;
			display: flex;
			height: 4.56em;
			list-style-type: none;
			user-select: none;

			&:hover {
				background-color: hsla(0, 0%, 100%, 0.1);
			}
		}

		.icon {
			text-align: right;
			padding-right: 1em;
			width: 3em;

			svg {
				height: 1.2em;
				width: 1.2em;
				transform: translateY(4px);
				color: #fff;
			}
		}

		.duration {
			text-align: right;
			padding-right: 1em;
			font-feature-settings: "tnum";
			letter-spacing: 0;
			width: 3.9em;
		}

		.icon {
			text-align: right;
			padding-right: 1em;
		}

		.name {
			flex: 1 1 0;
			width: 0;
			overflow: hidden;
			padding-right: 1px;
			margin-right: -1px;
		}

		.track-name {
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.015em;
			color: #fff;
		}

		.artists {
			font-weight: 300;

			a {
				opacity: 0.6;
				color: #fff;
				transition: opacity 0.2s linear;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.controls {
	position: fixed;
	width: 100%;
	bottom: 0;
	background: $greyLighter;
	height: 90px;
	z-index: 10;
	flex-direction: column;
	border-top: 1px solid $greyDark;
	overflow: hidden;

	.controlWrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: center;
		width: calc(100% - 40px);
		height: 100%;
		margin: 0 auto;
	}

	.controlWrapper > * {
		width: 30%;
	}

	.currentSong {
		text-align: left;
		height: 65%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		text-overflow: ellipsis;
		.album-cover {
			height: 100%;
			box-shadow: 0 0 10px #0005;
			margin-right: 14px;
		}

		img {
			height: 100%;
			border-radius: 4px;
		}

		.info {
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #fff;
		}

		.artist {
			font-size: 12px;
			color: $linkSubtle;

			a:hover {
				color: #fff;
			}
		}

		button {
			margin-left: 20px;
		}
	}

	.control {
		width: 40%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.skipButton {
			padding: 4px;

			&:hover svg {
				color: #fff;
			}
		}

		.playButton {
			display: flex;
			transition: transform 0.05s;
			position: relative;
			height: 30px;
			width: 30px;
			justify-content: center;
			align-items: center;

			svg {
				width: 60%;
				transform: translate(0.5px, -0.5px);
				padding: 1px;
			}

			&::after {
				border: 1px solid currentColor;
				border-radius: 500px;
				content: "";
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				position: absolute;
			}

			&.loading::after {
				animation: circle-button-spinning 0.65s ease infinite;
				border: 3px solid transparent;
				border-top-color: #fff;
			}

			@keyframes circle-button-spinning {
				0% {
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
				100% {
					-webkit-transform: rotate(315deg);
					transform: rotate(315deg);
				}
			}

			&:hover {
				transform: scale(1.05);
				color: #fff;
			}
			&:active {
				color: $linkSubtle;
				transform: scale(1);
			}
		}

		.buttons {
			width: 134px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 8px;
		}

		.progress {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.progress-time {
				font-size: 11px;
				line-height: 16px;
				letter-spacing: 0.015em;
				min-width: 40px;
				text-align: center;
			}
		}
	}

	.slider {
		height: 16px;
		position: relative;
		width: 100%;

		&:hover .track,
		&.dragging .track {
			background-color: $greenMain;
		}
		&:hover .thumb {
			opacity: 1;
		}

		&.dragging .thumb {
			opacity: 1;

			// .thumb__bg {
			// 	transform: scale(2);
			// }
		}
	}

	.slider__bg {
		background-color: #535353;
		border-radius: 2px;
		display: flex;
		height: 4px;
		width: 100%;
	}

	.track-wrapper {
		overflow: hidden;
		width: 100%;
		height: 4px;
		border-radius: 2px;
	}

	.track {
		width: 100%;
		height: 100%;
		background-color: #b3b3b3;
		transform: translateX(-100%);
		border-radius: 2px;
	}

	.thumb {
		border: 0;
		margin-left: -6px;
		transform: translate(calc(-50% + 12px / 2), -50%);
		z-index: 100;
		opacity: 1;
		padding: 50px 10px;
		opacity: 0;
	}

	.thumb__bg {
		box-shadow: 0 2px 4px 0 #0008;
		background-color: #fff;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		transition: transform 0.1s;
	}

	.options {
		width: 30%;
		min-width: 180px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		.options-inner {
			width: 180px;

			.options-container {
				display: flex;
				justify-content: flex-end;
				-webkit-box-pack: end;
				-webkit-box-align: center;
				align-items: center;
			}
		}

		button:hover {
			color: #fff;
		}

		svg {
			stroke-width: 1.5;
			height: 18px;
		}

		.volume-bar {
			align-items: center;
			width: 136px;
			display: flex;
		}
	}
}

.head {
	height: 40vh;
	min-height: 340px;
	color: #fff;
	position: relative;
	padding: 0 32px 24px;
	display: flex;

	.bg {
		background-color: $greyLight;
	}

	.avatar {
		z-index: 0;
		overflow: hidden;

		img {
			opacity: 0;
			transform: scale(1);
			width: 100%;
			top: 0;
			object-position: 100% 30%;
			height: 100%;
			object-fit: cover;
			transition: all 0.6s 0.1s;

			&.loaded {
				opacity: 1;
				transform: scale(1.03);
			}
		}
	}

	.overlay {
		background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
		z-index: 0;
	}

	.info {
		flex: 1;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-flow: column;
		justify-content: flex-end;
		z-index: 0;
	}

	.data {
		display: flex;
		flex-direction: row;
		color: $linkSubtle;

		& > * {
			margin: 0 4px;
		}

		.artists {
			color: #fff;
			display: flex;
			flex-direction: row;

			& > * {
				margin-right: 4px;
			}
		}
	}
	.album {
		display: flex;
		align-items: flex-end;
		z-index: 2;
		width: 192px;
		margin-right: 24px;

		img {
			width: 192px;
			height: 192px;
			box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
			border-radius: 4px;
		}
	}

	.name {
		margin-top: 4px;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		word-break: break-word;
		overflow: hidden;
		display: -webkit-box;

		h1 {
			padding: 0.08em 0px;
			font-size: 96px;
			line-height: 96px;
			visibility: visible;
			font-weight: 800;
			letter-spacing: -0.04em;
			font-family: circular-bold;
		}
	}

	h2 {
		font-size: 12px;
		text-transform: uppercase;
		line-height: 16px;
		font-weight: 400;
	}

	.title {
		margin-top: 4px;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		word-break: break-word;
		overflow: hidden;
		display: -webkit-box;

		h1 {
			padding: 0.08em 0px;
			font-size: 48px;
			line-height: 48px;
			visibility: visible;
		}
	}

	.gradient {
		height: 240px;
		bottom: 0;
		left: 0;
		transform: translateY(100%);
		width: 100%;
		position: absolute;
		z-index: -1;
		transition: opacity 0.6s 0.1s;
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), $greyLight);

		&.artist {
			opacity: 0;
		}

		&.loaded {
			opacity: 1;
		}
	}
}

.pagePlayOptions {
	padding-top: 8px;
	position: relative;
	display: flex;
	align-items: center;

	button {
		margin-right: 32px;
	}

	.playButton {
		border-radius: 50%;
		background-color: $greenMain;
		width: 56px;
		height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
	}

	.options svg {
		width: 30px;
		height: 30px;

		&:hover {
			stroke: #fff;
		}
	}
}
